name:              semantic-ui-pure
version:           0.1.0
synopsis:          
homepage:          
author:            S. M. Hickman
maintainer:        sean@grump.ly
license:           BSD3
license-file:      LICENSE
cabal-version:     >= 1.10
build-type:        Simple

executable semantic-ui-pure
  hs-source-dirs:
      src

  main-is: Main.hs

  build-depends:
      base >=4.8
    , tlc
    , ef-base
    , ef
    , pure
    -- END DEPENDENCIES

  default-extensions:
    BangPatterns
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    ImplicitParams
    RecordWildCards
    TypeFamilies
    TypeOperators
    ViewPatterns
    OverloadedStrings
    MultiParamTypeClasses
    PackageImports
    CPP
    PolyKinds
    NoMonomorphismRestriction
    PatternSynonyms
    DuplicateRecordFields
    LambdaCase
    -- END EXTENSIONS

  other-modules:
    Semantic
    Semantic.Elements
    Semantic.Elements.Button
    Semantic.Elements.Button.ButtonContent
    Semantic.Elements.Button.ButtonGroup
    Semantic.Elements.Button.ButtonOr
    Semantic.Elements.Container
    Semantic.Elements.Divider
    Semantic.Elements.Header
    Semantic.Elements.Header.HeaderContent
    Semantic.Elements.Header.HeaderSubheader
    Semantic.Elements.Icon
    Semantic.Elements.Icon.IconGroup
    Semantic.Elements.Image
    Semantic.Elements.Image.ImageGroup
    Semantic.Elements.Label
    Semantic.Elements.Label.LabelDetail
    Semantic.Elements.Label.LabelGroup
    Semantic.Elements.List
    Semantic.Elements.List.ListContent
    Semantic.Elements.List.ListDescription
    Semantic.Elements.List.ListHeader
    Semantic.Elements.List.ListIcon
    Semantic.Elements.List.ListItem
    Semantic.Elements.List.ListList
    Semantic.Elements.Loader
    Semantic.Elements.Rail
    Semantic.Elements.Reveal
    Semantic.Extensions
    Semantic.Properties
    Semantic.Properties.Animated
    Semantic.Properties.Active
    Semantic.Properties.As
    Semantic.Properties.Attributes
    Semantic.Properties.Avatar
    Semantic.Properties.Basic
    Semantic.Properties.Block
    Semantic.Properties.Bordered
    Semantic.Properties.Bulleted
    Semantic.Properties.Celled
    Semantic.Properties.Centered
    Semantic.Properties.Children
    Semantic.Properties.Circular
    Semantic.Properties.Classes
    Semantic.Properties.Clearing
    Semantic.Properties.Close
    Semantic.Properties.Color
    Semantic.Properties.Name
    Semantic.Properties.OnChange
    Semantic.Properties.OnClick
    Semantic.Utils

  if impl(ghcjs)
    ghc-options: -O2 -dedupe
    build-depends:
        ghcjs-base

  default-language: Haskell2010

library
  hs-source-dirs:
      src

  build-depends:
      base >=4.8
    , tlc
    , ef-base
    , ef
    , pure
    -- END DEPENDENCIES

  default-extensions:
    BangPatterns
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    ImplicitParams
    RecordWildCards
    TypeFamilies
    TypeOperators
    ViewPatterns
    OverloadedStrings
    MultiParamTypeClasses
    PackageImports
    CPP
    PolyKinds
    NoMonomorphismRestriction
    PatternSynonyms
    DuplicateRecordFields
    LambdaCase
    -- END EXTENSIONS

  exposed-modules:
    Semantic
    Semantic.Elements
    Semantic.Elements.Button
    Semantic.Elements.Button.ButtonContent
    Semantic.Elements.Button.ButtonGroup
    Semantic.Elements.Button.ButtonOr
    Semantic.Elements.Container
    Semantic.Elements.Divider
    Semantic.Elements.Header
    Semantic.Elements.Header.HeaderContent
    Semantic.Elements.Header.HeaderSubheader
    Semantic.Elements.Icon
    Semantic.Elements.Icon.IconGroup
    Semantic.Elements.Image
    Semantic.Elements.Image.ImageGroup
    Semantic.Elements.Label
    Semantic.Elements.Label.LabelDetail
    Semantic.Elements.Label.LabelGroup
    Semantic.Elements.List
    Semantic.Elements.List.ListContent
    Semantic.Elements.List.ListDescription
    Semantic.Elements.List.ListHeader
    Semantic.Elements.List.ListIcon
    Semantic.Elements.List.ListItem
    Semantic.Elements.List.ListList
    Semantic.Elements.Loader
    Semantic.Elements.Rail
    Semantic.Elements.Reveal
    Semantic.Extensions
    Semantic.Properties
    Semantic.Properties.Animated
    Semantic.Properties.Active
    Semantic.Properties.As
    Semantic.Properties.Attributes
    Semantic.Properties.Avatar
    Semantic.Properties.Basic
    Semantic.Properties.Block
    Semantic.Properties.Bordered
    Semantic.Properties.Bulleted
    Semantic.Properties.Celled
    Semantic.Properties.Centered
    Semantic.Properties.Children
    Semantic.Properties.Circular
    Semantic.Properties.Classes
    Semantic.Properties.Clearing
    Semantic.Properties.Close
    Semantic.Properties.Color
    Semantic.Properties.Name
    Semantic.Properties.OnChange
    Semantic.Properties.OnClick
    Semantic.Utils

  if impl(ghcjs)
    ghc-options: -O2 -dedupe -fexpose-all-unfoldings
    build-depends:
        ghcjs-base

  default-language: Haskell2010
